<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>rick</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png" />
        <!-- Fonts -->        
        <link href="css/style.css" rel="stylesheet" />
        <meta name="twitter:title" content="rick"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpRiRVyoBTK-srkASkYj3fwni4RVPGw4ujfA&amp;usqp=CAU" />
        <meta name="twitter:description" content="rick"/>
        <meta property="og:title" content="rick"/>
        <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpRiRVyoBTK-srkASkYj3fwni4RVPGw4ujfA&amp;usqp=CAU" />
        <meta property="og:description" content="rick"/>
        <meta name="language" content="English">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">        
    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XW155DV1RM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XW155DV1RM');
    </script>
    <body>
        <iframe id="video-frame" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?&amp;enablejsapi=1&amp;autoplay=1&amp;mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" height="796" title="Rick Astley - Never Gonna Give You Up (Official Music Video)"></iframe>
</body>

    <script type="text/javascript">
        var player;
        var frame = document.querySelector('#video-frame');
        var cookieConsent = document.querySelector('#cookie-consent');
        var firstScriptTag = document.querySelector('script');
        var tag = document.createElement('script');
        tag.id = 'iframe-demo';
        tag.src = 'https://www.youtube.com/iframe_api';
        frame.setAttribute('height', Math.floor(frame.clientWidth * .6));

        cookieConsent.addEventListener('click', () => {
            player.seekTo(0);
            player.unMute();
            cookieConsent.classList.add('hidden');
        });

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('video-frame');
        }

        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    </script>

    <style>
    .cookie-consent-background {
        position: absolute;
        height: 100vh;
        width: 100vw;
        top: 0px;
        left: 0px;
        z-index: 101;
        background: url(images/decoy.png);
        background-size: cover;
    }

    @media only screen and (max-width: 1050px) {
        .cookie-consent-background {
            background: url(images/decoy.png);
        }
    }

    @media only screen and (max-width: 550px) {
        .cookie-consent-background {
            background: url(images/decoy.png);
        }
    }
    .ad {
        margin: 2rem 0;
    }
    </style>

</html>
