<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>rick</title>
        <link rel="icon" type="image/x-icon" href="images/favicon.png" />
        <!-- Fonts -->        
        <link href="css/style.css" rel="stylesheet" />
        <meta name="twitter:title" content="rick"/>
        <meta name="twitter:card" content="summary"/>
        <meta name="twitter:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpRiRVyoBTK-srkASkYj3fwni4RVPGw4ujfA&amp;usqp=CAU" />
        <meta name="twitter:description" content="rick"/>
        <meta property="og:title" content="rick"/>
        <meta property="og:image" content="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTpRiRVyoBTK-srkASkYj3fwni4RVPGw4ujfA&amp;usqp=CAU" />
        <meta property="og:description" content="rick"/>
        <meta name="language" content="English">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">        
    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-XW155DV1RM"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-XW155DV1RM');
    </script>
    <body class="antialiased">
        <div id="rick-content">
                
            <div id="cookie-consent" class="pure-u-1">
                <div class="cookie-consent-background"></div>
                <div class="cookie-consent-content">
                    <h3 class="text-white">
                        We use cookies to improve your browsing experience. 
                    </h3>
                    <h3 class="text-white">Please click Accept if that's ok. </h3>
                    <p>
                        <button>Accept</button>    
                        <button>Decline</button>    
                    </p>
                </div>
            </div>


            <h1>You've been Rick Rolled!</h1>
            <h2>You have been subjected to a rick roll. Enjoy.</h2>

            <!--<iframe sandbox="allow-popups allow-scripts allow-modals allow-forms allow-same-origin" style="width:120px;height:240px;" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" src="//ws-na.amazon-adsystem.com/widgets/q?ServiceVersion=20070822&amp;OneJS=1&amp;Operation=GetAdHtml&amp;MarketPlace=US&amp;source=ss&amp;ref=as_ss_li_til&amp;ad_type=product_link&amp;tracking_id=heliosnetwork-20&amp;language=en_US&amp;marketplace=amazon&amp;region=US&amp;placement=B07QKBYLNC&amp;asins=B07QKBYLNC&amp;linkId=478e4775ce07a48f2bec4dd55b1e2d27&amp;show_border=true&amp;link_opens_in_new_window=true"></iframe>-->
                
            <h2><a class="pure-button" href="https://boulderbugle.com">Want to Make your own Custom Rick Roll?</a></h2>
            <h2><a class="pure-button" href="https://boulderbugle.com">Click Here</a></h2>
            
            <div class="ad">
                <script type="text/javascript">
                    atOptions = {
                        'key' : '70ced70edd13ace2cb203500635dbc69',
                        'format' : 'iframe',
                        'height' : 250,
                        'width' : 300,
                        'params' : {}
                    };
                    document.write('<scr' + 'ipt type="text/javascript" src="//www.topcreativeformat.com/70ced70edd13ace2cb203500635dbc69/invoke.js"></scr' + 'ipt>');
                </script>
            </div>

            <div class="content pure-u-1 pure-u-md-3-4">
                <div>
                    <div class="posts">

                            <div class="post-description">
                                <div class="vid-div">
                                    <div id="vid-blocker"></div>
                                    <iframe id="video-frame" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?&amp;enablejsapi=1&amp;autoplay=1&amp;mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" height="796" title="Rick Astley - Never Gonna Give You Up (Official Music Video)"></iframe>
                                </div>
                                
                            </div>
                        

                    </div>

                </div>
            </div>
        </div>
    </body>

    <script type="text/javascript">
        var player;
        var frame = document.querySelector('#video-frame');
        var cookieConsent = document.querySelector('#cookie-consent');
        var firstScriptTag = document.querySelector('script');
        var tag = document.createElement('script');
        tag.id = 'iframe-demo';
        tag.src = 'https://www.youtube.com/iframe_api';
        frame.setAttribute('height', Math.floor(frame.clientWidth * .6));

        cookieConsent.addEventListener('click', () => {
            player.seekTo(0);
            player.unMute();
            cookieConsent.classList.add('hidden');
        });

        function onYouTubeIframeAPIReady() {
            player = new YT.Player('video-frame');
        }

        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

    </script>

    <style>
    .cookie-consent-background {
        position: absolute;
        height: 100vh;
        width: 100vw;
        top: 0px;
        left: 0px;
        z-index: 101;
        background: url(images/decoy.png);
        background-size: cover;
    }

    @media only screen and (max-width: 1050px) {
        .cookie-consent-background {
            background: url(images/decoy.png);
        }
    }

    @media only screen and (max-width: 550px) {
        .cookie-consent-background {
            background: url(images/decoy.png);
        }
    }
    .ad {
        margin: 2rem 0;
    }
    </style>

</html>